<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mis registros, Yadira</title>

  <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is a Service app" />

  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#04416c" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#5a92b9" />

  <!-- Facebook metadata -->
  <meta property="og:image:width" content="192">
  <meta property="og:image:height" content="192">
  <meta property="og:description"
    content="Esta aplicaci&oacute;n le proveer&aacute; el plan de emergencias y algunas herramientas para el servicio.">
  <meta property="og:title" content="Metrowest Service">
  <meta property="og:image"
    content="https://github.com/Metrowest/Service/blob/main/public/assets/icons2/android-chrome-192x192.png?raw=true/og-image.jpg">
  <meta property="og:url" content="https://metrowest.github.io/Service/desastre.html">

  <!-- Boxicons CDN Link Nav var pequwno-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Guide" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Imports an icon to represent the document. -->
  <link rel="apple-touch-icon" href="public/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="public/assets/icons/favicon.svg">
  <link rel="icon" type="image/png" href="public/assets/icons/favicon.png">
  <link rel="icon" type="image/png" href="public/assets/icons/icon_16.ico" sizes="16x16" />
  <link rel="icon" type="image/png" href="public/assets/icons/icon_32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="public/assets/icons/icon_48.ico" sizes="48x48" />

  <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
  <link rel="manifest" href="public/manifest.json" />


  <!-- light mode and dark mode CSS -->
  <link rel="stylesheet" media="(prefers-color-scheme:light)"
    href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/light.css">
  <link rel="stylesheet" media="(prefers-color-scheme:dark)"
    href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/dark.css"
    onload="document.documentElement.classList.add('sl-theme-dark');">

  <link rel="stylesheet" href="src/styles/appstyle.css">
  <script type="module" href="/src/app-index.ts"></script>

  <!--SW-->
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register(
        '/Service/sw.js',
        { scope: '/Service/' }
      )
    }
  </script>

</head>

<body>
  <!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
  <app-index></app-index>

  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Mis registros, Yadira</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Mis registros, Yadira</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="index.html"><i><img title="casa1" class="img1" src="public/assets/img/casa1.webp"></i>Home</a>
          </li>
          <li><a href="precursorado.html"><i><img title="precursorado" class="img1"
                  src="public/assets/img/precursor2.webp"></i>Precursorado</a></li>
          <li><a href="interes.html"><i><img title="interes" class="img1"
                  src="public/assets/img/precursor1.webp"></i>Interesados</a></li>
          <li><a href="registros.html"><i><img title="registros" class="img6"
                  src="public/assets/img/registros.webp"></i>Registros</a></li>
          <li><a href="territorios.html"><i><img title="territorios" class="img1"
                  src="public/assets/img/territorio1.webp"></i>Territorios</a></li>
          <li><a href="desastre.html"><i><img title="desastre" class="img1"
                  src="public/assets/img/tormenta1.webp"></i>Emergencia</a></li>
          <li><a href="recursos.html"><i><img title="recursos" class="img1 js-arrow"
                  src="public/assets/img/recurso.webp"></i>Recursos<i class="fa fa-angle-down"></i></a>

            <ul class="js-sub-menu sub-menu">
              <li>
                <a href="recursos.html">
                  <i><img title="explorer" class="img1" src="public/assets/img/explorer.webp"></i>
                  Instalación en Windows
                </a>
              </li>
              <li>
                <a href="recursos.html#android">
                  <i><img title="android" class="img1" src="public/assets/img/android.webp"></i>
                  Instalacion en Androide
                </a>
              </li>
              <li>
                <a href="recursos.html#iphone">
                  <i><img title="apple" class="img1" src="public/assets/img/apple.webp"></i>
                  Instalacion en iPhone
                </a>
              </li>
              <li>
                <a href="recursos.html#territorios">
                  <i><img title="territorio2" class="img1" src="public/assets/img/territorio2.webp"></i>
                  Acsede a los territorios
                </a>
              </li>
            </ul>
          </li>
          <!--<li><a href="#">CONTACT US</a></li>-->
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!--body original-->
  <style>
    * {
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins, sans-serif;
    }

    body {
      background-color: #5a92b9;
      max-height: -moz-fit-content;
      max-height: fit-content;
    }

    .containerd {
      margin-left: auto;
      margin-right: auto;
      max-width: -moz-fit-content;
      max-width: fit-content;
      line-height: 1.3;
      background-color: #ffebd3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      margin-left: auto;
      max-width: 500px;
      line-height: 1.3;
      background-color: #ffebd3;
      padding: 30px;
      margin-right: auto;
      border-radius: 10px;
      margin-top: 50px;
    }

    .img4 {
      height: 50px;
      display: flex;
      margin-left: 10px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .img9 {
      height: 200px;
      margin: auto;
      display: flex;
      border-radius: 50px;
    }

    h1 {
      text-align: center;
      margin-top: 30px
    }

    h2 {
      text-align: center
    }

    h3 {
      text-align: center;
      margin-top: 30px
    }

    #section-header11 {
      font-weight: 700;
      text-align: center;
      font-size: 24px;
      color: #fff;
      background: linear-gradient(-135deg, #c3d6f8, #005691);
      box-shadow: 0 0 3px 1px;
      border-radius: 20px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 20px;
      max-width: -moz-fit-content;
      max-width: fit-content;
      max-height: -moz-fit-content;
      max-height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      padding: 10px;
    }

    #section-header11:hover {
      background: linear-gradient(-135deg, #005691, #c3d6f8);
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: .5rem;
      font-size: 1.5rem;
      background-color: rgb(55, 93, 177);
      border-radius: 10px;
      color: white;
    }

    button:hover {
      background-color: rgb(0, 0, 0);
    }
  </style>
  </head>

  <body>
    <section class="container">
      <h2 class="section-header" id="section-header11">
        <i><img title="header1" class="img4" src="public/assets/img/header1.webp"></i>Metrowest Security Guide<i>
          <img title="header2" class="img4" src="public/assets/img/header2.webp">
        </i>
      </h2>
      <div class="content1">
        <h1>Unidos por amor a Jehová, trabajando por la congregación.
        </h1>
        <img title="logo" src="public/assets/icons/logolarge.webp" class="imgLogo2" />

        <div class="wrapper">
          <h1>Ooops, parece que perdió su conexión a internet.</h1>
          <h2>Por favor verifique y trate de nuevo</h2>
          <h3>Sinceramente, cuerpo de ancianos</h3>
        </div>
        <div class="containerd">
          <button type="button" onClick="window.location.reload();">
            Refresh Page
          </button>
        </div>
    </section>
    <script src="public/script.js"></script>
    <script src="public/main.js"></script>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register(
          '/sw.js'
        );
      }
    </script>
  </body>

</html>